body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #fce4ec;
    color: #880e4f;
}

header {
    background: #ad1457;
    color: white;
    padding: 1em 0;
    text-align: center;
}

.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.5);
    padding: 2em;
    border-radius: 10px;
}


.gallery h3 {
    margin-bottom: 1em;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 150px));
    gap: 1em;
}

.image-grid img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 4px 8px 10px rgba(0, 0, 0, 0);
}

footer {
    background: #ad1457;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
